#AWS DataBase
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://imcdb.ctj801dmk5ox.us-west-2.rds.amazonaws.com:3306/imcdb
jdbc.username=imcdb
jdbc.password=edumedhaimc

